Classfile /C:/Users/Axin/Desktop/CS/UR CS Courses/Fall_2012/454ProgrammingLanguageDesign&Implementation/A/A4/454_Assign04_LiangXin/Hello.class
  Last modified Nov 8, 2012; size 484 bytes
  MD5 checksum 468196427926bd4e2018dd2147f2fcab
  Compiled from "Hello.java"
public class Hello
  SourceFile: "Hello.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#17         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #18.#19        //  java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #20            //  Hello World!
   #4 = Methodref          #21.#22        //  java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = String             #23            //  Hello \" A \" World!
   #6 = String             #24            //  Hello \" World!
   #7 = Class              #25            //  Hello
   #8 = Class              #26            //  java/lang/Object
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               SourceFile
  #16 = Utf8               Hello.java
  #17 = NameAndType        #9:#10         //  "<init>":()V
  #18 = Class              #27            //  java/lang/System
  #19 = NameAndType        #28:#29        //  out:Ljava/io/PrintStream;
  #20 = Utf8               Hello World!
  #21 = Class              #30            //  java/io/PrintStream
  #22 = NameAndType        #31:#32        //  println:(Ljava/lang/String;)V
  #23 = Utf8               Hello \" A \" World!
  #24 = Utf8               Hello \" World!
  #25 = Utf8               Hello
  #26 = Utf8               java/lang/Object
  #27 = Utf8               java/lang/System
  #28 = Utf8               out
  #29 = Utf8               Ljava/io/PrintStream;
  #30 = Utf8               java/io/PrintStream
  #31 = Utf8               println
  #32 = Utf8               (Ljava/lang/String;)V
{
  public Hello();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #3                  // String Hello World!
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: ldc           #5                  // String Hello \" A \" World!
        13: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        16: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        19: ldc           #6                  // String Hello \" World!
        21: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        24: return        
      LineNumberTable:
        line 3: 0
        line 4: 8
        line 5: 16
        line 6: 24
}
